<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2024-04-15T14:11:49Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:07:45</meta>
	<meta property="media:duration" refines="#smil33">00:00:08</meta>
<meta property="media:duration" refines="#smil35">00:00:27</meta>
<meta property="media:duration" refines="#smil37">00:00:09</meta>
<meta property="media:duration" refines="#smil39">00:00:54</meta>
<meta property="media:duration" refines="#smil41">00:01:03</meta>
<meta property="media:duration" refines="#smil43">00:01:10</meta>
<meta property="media:duration" refines="#smil45">00:00:33</meta>
<meta property="media:duration" refines="#smil47">00:00:29</meta>
<meta property="media:duration" refines="#smil49">00:00:34</meta>
<meta property="media:duration" refines="#smil51">00:00:23</meta>
<meta property="media:duration" refines="#smil53">00:00:30</meta>
<meta property="media:duration" refines="#smil55">00:00:29</meta>
<meta property="media:duration" refines="#smil57">00:00:51</meta>
	<dc:title>Uma história para Ana</dc:title>
	<dc:creator>Leo Cunha</dc:creator>
	<dc:description>Uma história para Ana</dc:description>
	<dc:publisher>Leiturinha</dc:publisher>
	<dc:date>2024-04-15</dc:date>
	<dc:rights>© 2024 Leiturinha</dc:rights>
	<dc:language>pt</dc:language>
	<dc:identifier id="BookID">978-65-86021-35-6</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/Prater-Sans-Bold.otf" media-type="application/x-font-opentype"/>
<item id="font2" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Prater-Sans-Regular.otf" media-type="application/x-font-opentype"/>
<item id="font4" href="fonts/Prater-Serif-Bold.otf" media-type="application/x-font-opentype"/>
<item id="font5" href="fonts/Prater-Serif-Regular.otf" media-type="application/x-font-opentype"/>
<item id="font6" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/PraterBlockOne-Fill.otf" media-type="application/x-font-opentype"/>
<item id="font8" href="fonts/Prater-Script-Regular.otf" media-type="application/x-font-opentype"/>
<item id="font9" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/PraterSansBold.otf" media-type="application/x-font-opentype"/>
<item id="font15" href="fonts/Nunito-Regular.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Nunito-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font20" href="fonts/Tahoma.ttf" media-type="application/x-font-truetype"/>
<item id="font21" href="fonts/HVD-Fonts---MikadoBold.otf" media-type="application/x-font-opentype"/>
<item id="font22" href="fonts/BerlingLTStd-Italic.otf" media-type="application/x-font-opentype"/>
<item id="font23" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font24" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font25" href="fonts/pratebob.ttf" media-type="application/x-font-truetype"/>
<item id="font26" href="fonts/AcademyEngravedLetPlain.ttf" media-type="application/x-font-truetype"/>
<item id="font27" href="fonts/Academy-Engraved-LET-Fonts.ttf" media-type="application/x-font-truetype"/>
<item id="font28" href="fonts/praterblockone-regular_bigfontsite.com.ttf" media-type="application/x-font-truetype"/>
<item id="font29" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font30" href="fonts/PraterScriptRegular.otf" media-type="application/x-font-opentype"/>
<item id="font31" href="fonts/RobotoSlab-Regular.ttf" media-type="application/x-font-truetype"/>
<item id="font32" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="4"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil33" properties="scripted"
      
      />
<item id="obj408_image" href="assets/images/obj408_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio34" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil33" href="assets/1/spe.smil" media-type="application/smil+xml"/>
<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="84"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj86_image" href="assets/images/obj86_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="88"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil35" properties="scripted"
      
      />
<item id="obj89_image" href="assets/images/obj89_image.jpeg" media-type="image/jpeg" />
<item id="obj448_image" href="assets/images/obj448_image.png" media-type="image/png" />
<item id="obj449_image" href="assets/images/obj449_image.png" media-type="image/png" />
<item id="obj450_image" href="assets/images/obj450_image.png" media-type="image/png" />
<item id="obj455_image" href="assets/images/obj455_image.png" media-type="image/png" />
<item id="obj521_image" href="assets/images/obj521_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />
<item id="audio36" href="assets/3/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil35" href="assets/3/spe.smil" media-type="application/smil+xml"/>
<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="96"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil37" properties="scripted"
      
      />
<item id="obj97_image" href="assets/images/obj97_image.jpeg" media-type="image/jpeg" />
<item id="obj530_image" href="assets/images/obj530_image.png" media-type="image/png" />
<item id="obj544_image" href="assets/images/obj544_image.png" media-type="image/png" />
<item id="obj533_image" href="assets/images/obj533_image.png" media-type="image/png" />
<item id="obj540_image" href="assets/images/obj540_image.png" media-type="image/png" />
<item id="obj541_image" href="assets/images/obj541_image.png" media-type="image/png" />
<item id="obj542_image" href="assets/images/obj542_image.png" media-type="image/png" />
<item id="obj543_image" href="assets/images/obj543_image.png" media-type="image/png" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio38" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil37" href="assets/4/spe.smil" media-type="application/smil+xml"/>
<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="99"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil39" properties="scripted"
      
      />
<item id="obj234_image" href="assets/images/obj234_image.jpeg" media-type="image/jpeg" />
<item id="obj620_image" href="assets/images/obj620_image.png" media-type="image/png" />
<item id="obj611_image" href="assets/images/obj611_image.png" media-type="image/png" />
<item id="obj614_image" href="assets/images/obj614_image.png" media-type="image/png" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />
<item id="audio40" href="assets/5/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil39" href="assets/5/spe.smil" media-type="application/smil+xml"/>
<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="104"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil41" properties="scripted"
      
      />
<item id="obj257_image" href="assets/images/obj257_image.png" media-type="image/png" />
<item id="obj646_image" href="assets/images/obj646_image.png" media-type="image/png" />
<item id="obj643_image" href="assets/images/obj643_image.png" media-type="image/png" />
<item id="obj656_image" href="assets/images/obj656_image.png" media-type="image/png" />
<item id="obj659_image" href="assets/images/obj659_image.png" media-type="image/png" />
<item id="obj662_image" href="assets/images/obj662_image.png" media-type="image/png" />
<item id="obj665_image" href="assets/images/obj665_image.png" media-type="image/png" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio42" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil41" href="assets/6/spe.smil" media-type="application/smil+xml"/>
<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="109"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil43" properties="scripted"
      
      />
<item id="obj271_image" href="assets/images/obj271_image.png" media-type="image/png" />
<item id="obj679_image" href="assets/images/obj679_image.png" media-type="image/png" />
<item id="obj680_image" href="assets/images/obj680_image.png" media-type="image/png" />
<item id="obj681_image" href="assets/images/obj681_image.png" media-type="image/png" />
<item id="obj682_image" href="assets/images/obj682_image.png" media-type="image/png" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio44" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil43" href="assets/7/spe.smil" media-type="application/smil+xml"/>
<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="133"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil45" properties="scripted"
      
      />
<item id="obj323_image" href="assets/images/obj323_image.jpeg" media-type="image/jpeg" />
<item id="obj709_image" href="assets/images/obj709_image.png" media-type="image/png" />
<item id="obj712_image" href="assets/images/obj712_image.png" media-type="image/png" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />
<item id="audio46" href="assets/8/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil45" href="assets/8/spe.smil" media-type="application/smil+xml"/>
<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="140"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil47" properties="scripted"
      
      />
<item id="obj335_image" href="assets/images/obj335_image.jpeg" media-type="image/jpeg" />
<item id="obj721_image" href="assets/images/obj721_image.png" media-type="image/png" />
<item id="obj729_image" href="assets/images/obj729_image.png" media-type="image/png" />
<item id="obj730_image" href="assets/images/obj730_image.png" media-type="image/png" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio48" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil47" href="assets/9/spe.smil" media-type="application/smil+xml"/>
<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="145"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil49" properties="scripted"
      
      />
<item id="obj344_image" href="assets/images/obj344_image.jpeg" media-type="image/jpeg" />
<item id="obj759_image" href="assets/images/obj759_image.png" media-type="image/png" />
<item id="obj754_image" href="assets/images/obj754_image.png" media-type="image/png" />
<item id="obj748_image" href="assets/images/obj748_image.png" media-type="image/png" />
<item id="obj768_image" href="assets/images/obj768_image.png" media-type="image/png" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio50" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil49" href="assets/10/spe.smil" media-type="application/smil+xml"/>
<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="148"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil51" properties="scripted"
      
      />
<item id="obj351_image" href="assets/images/obj351_image.jpeg" media-type="image/jpeg" />
<item id="obj777_image" href="assets/images/obj777_image.png" media-type="image/png" />
<item id="obj784_image" href="assets/images/obj784_image.png" media-type="image/png" />
<item id="obj785_image" href="assets/images/obj785_image.png" media-type="image/png" />
<item id="obj780_image" href="assets/images/obj780_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio52" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil51" href="assets/11/spe.smil" media-type="application/smil+xml"/>
<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="152"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil53" properties="scripted"
      
      />
<item id="obj356_image" href="assets/images/obj356_image.jpeg" media-type="image/jpeg" />
<item id="obj802_image" href="assets/images/obj802_image.png" media-type="image/png" />
<item id="obj811_image" href="assets/images/obj811_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio54" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil53" href="assets/12/spe.smil" media-type="application/smil+xml"/>
<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="163"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil55" properties="scripted"
      
      />
<item id="obj372_image" href="assets/images/obj372_image.jpeg" media-type="image/jpeg" />
<item id="obj827_image" href="assets/images/obj827_image.png" media-type="image/png" />
<item id="obj824_image" href="assets/images/obj824_image.png" media-type="image/png" />
<item id="obj841_image" href="assets/images/obj841_image.png" media-type="image/png" />
<item id="obj848_image" href="assets/images/obj848_image.png" media-type="image/png" />
<item id="obj853_image" href="assets/images/obj853_image.png" media-type="image/png" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio56" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil55" href="assets/13/spe.smil" media-type="application/smil+xml"/>
<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="167"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil57" properties="scripted"
      
      />
<item id="obj383_image" href="assets/images/obj383_image.jpeg" media-type="image/jpeg" />
<item id="obj861_image" href="assets/images/obj861_image.png" media-type="image/png" />
<item id="obj869_image" href="assets/images/obj869_image.png" media-type="image/png" />
<item id="obj870_image" href="assets/images/obj870_image.png" media-type="image/png" />
<item id="obj876_image" href="assets/images/obj876_image.png" media-type="image/png" />
<item id="obj879_image" href="assets/images/obj879_image.png" media-type="image/png" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio58" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil57" href="assets/14/spe.smil" media-type="application/smil+xml"/>
<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="182"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj392_image" href="assets/images/obj392_image.png" media-type="image/png" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />

<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="184"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2006_image" href="assets/images/obj2006_image.jpeg" media-type="image/jpeg" />
<item id="obj2003_image" href="assets/images/obj2003_image.jpeg" media-type="image/jpeg" />
<item id="obj2000_image" href="assets/images/obj2000_image.png" media-type="image/png" />
<item id="obj1991_image" href="assets/images/obj1991_image.png" media-type="image/png" />
<item id="audio59" href="assets/audio/achiev.mp3" media-type="audio/mpeg" />
<item id="audio60" href="assets/audio/achiev2.mp3" media-type="audio/mpeg" />
<item id="obj1925_image" href="assets/images/obj1925_image.jpeg" media-type="image/jpeg" />
<item id="audio61" href="assets/audio/cell-send-plim-140592.mp3" media-type="audio/mpeg" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />

<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="410"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj417_image" href="assets/images/obj417_image.png" media-type="image/png" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />

<!--page 17: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
